@import '../global.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;

  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }

  form {
    width: 80%;
    max-width: 600px;
    background-color: @secondary-color;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    input[type='text'],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 1em;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    input[type='file'] {
      margin-bottom: 15px;
    }

    fieldset {
      border: none;
      margin-bottom: 15px;

      legend {
        font-weight: bold;
        margin-bottom: 10px;
      }

      label {
        margin-right: 20px;
        font-size: 1.1em;
      }
    }

    input[type='checkbox'] {
      margin-right: 10px;
    }

    button[type='submit'] {
      background-color: #29a14b;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
      transition: all 300ms ease-in-out;
    }

    button[type='submit']:hover {
      background-color: @accent-color;
    }
  }
}
